# LCalendar

./: LCalendar.sln
LCalendar/: Dockerfile  FAQ.txt  LCalendar.csproj  Program.cs  appsettings.json
LCalendar/Controllers/: ApointmentsController.cs  AuthenticationController.cs  ClientsController.cs  DutiesController.cs  EmployeesController.cs  HomeController.cs  RolesController.cs  UtilsController.cs
LCalendar/Dtos/: ApointmentInfo.cs  CalendarEvent.cs  CalendarEventExtendedProps.cs  ClientInfo.cs  CreateApointmentInfo.cs  DutieInfo.cs  EmployeeInfo.cs  EmployeeLoginCoockie.cs  FullEmplyeeInfo.cs  LoginFromEmployeePageInfo.cs  RoleInfo.cs  SessionUtils.cs  TableButton.cs  TableButtonType.cs
LCalendar/Middleware/: RequireLogin.cs
LCalendar/Models/: Apointment.cs  Client.cs  DbContext.cs  Dutie.cs  Employee.cs  EmployeeDutie.cs  ErrorViewModel.cs  Role.cs
LCalendar/Properties/: launchSettings.json
LCalendar/Utils/: ApointmentsUtils.cs  ClientsUtils.cs  DutiesUtils.cs  EmployeesUtils.cs  GeneralUtils.cs  RolesUtils.cs
LCalendar/Views/: _ViewImports.cshtml
LCalendar/Views/Apointments/: CalendarPage.cshtml
LCalendar/Views/Authentication/: EmployeeLoginPage.cshtml
LCalendar/Views/Clients/: ClientsPage.cshtml
LCalendar/Views/Duties/: DutiesPage.cshtml
LCalendar/Views/Employees/: EmployeesPage.cshtml
LCalendar/Views/Roles/: RolesPage.cshtml
LCalendar/Views/Shared/: _Layout.cshtml  _NoLayout.cshtml  _ValidationScriptsPartial.cshtml
LCalendar/wwwroot/css/: site.css  styles.css
LCalendar/wwwroot/js/: site.js
LCalendar/wwwroot/libs/fullcalendar/: index.global.min.js
