<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\apps\calendar-init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\apps\chat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\apps\contact.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\apps\ecommerce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\apps\edit-product.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\apps\invoice.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\apps\jquery.PrintArea.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\apps\kanban.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\apps\notes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\apps\productDetail.js" />
    </ItemGroup>

</Project>
